书籍推荐
========

.. note::

    看过的一些数据科学好书。



机器学习：
~~~~~~~~~~ 

-  `零起点Python大数据与量化交易 <https://item.jd.com/12100422.html>`__
-  `零起点Python机器学习快速入门 <https://item.jd.com/12174708.html>`__	
	
	

Python 基础
~~~~~~~~~~~

-  `“笨办法”学Python（第3版） <https://book.douban.com/subject/26264642/>`__
-  `Python核心编程（第二版） <https://book.douban.com/subject/3112503/>`__


数据科学基础
~~~~~~~~~~~~

-  `数据科学实战 <https://book.douban.com/subject/26320485/>`__
-  `Numerical Python: A Practical Techniques Approach for Industry : A
   Practical Techniques Approach for
   Industry <https://book.douban.com/subject/26643233/>`__
-  `Python for science <http://www.scipy-lectures.org/intro/>`__

