.. _database-overview:

==========
交易数据
==========

交易类数据提供虚拟币的交易行情数据，通过简单的接口调用可获取相应的DataFrame格式数据，主要包括以下类别：

-  Ticker信息
-  深度信息
-  最新成交记录
-  K线信息
-  其他公共信息 


 
 
Ticker信息
-----------




深度信息
-----------


最新成交记录
---------------- 


K线信息
----------- 



其他公共信息
------------- 



通用参数说明
------------- 

1. businessType 业务类型代码
 
=============  ==============================   
参数            说明      
=============  ==============================   
swap-btc-cny   比特币对人民币现货合约  
swap-eth-cny   以太坊对人民币现货合约
swap-etc-cny   以太经典对人民币现货合约
swap-ltc-cny   莱特币对人民币现货合约
=============  ==============================    


2. currency 数字货币币种代号
 
=============  ==============================   
参数            说明      
=============  ==============================   
btc            比特币 
eth            以太坊
etc            以太经典
ltc            莱特币
=============  ==============================    

3. contractCode 合约类型代号
 
=============  ==============================   
参数            说明      
=============  ==============================   
swap-btc        比特币现货合约
swap-eth        以太坊现货合约
swap-etc        以太经典现货合约
swap-ltc        莱特币现货合约
=============  ==============================    

4. tradeType 交易类型
 
=============  ==============================   
参数            说明      
=============  ==============================   
1               开多
2               开空
3               平多
4               平空
=============  ==============================    

5. state 订单状态
 
=============  ==============================   
参数            说明      
=============  ==============================   
0               未成交
1               部分成交
2               已完成
3               部分成交已撤销
4               未成交已撤销
=============  ==============================    











