.. _database-overview:

==========
交易数据
==========

交易类数据提供虚拟币的交易行情数据，通过简单的接口调用可获取相应的DataFrame格式数据，主要包括以下类别：

-  Ticker信息
-  深度信息
-  最新成交记录
-  K线信息
-  其他公共信息 

 
Ticker信息
-----------
获得虚拟币的当前市场价格。

参数说明：

-  businessType：业务类型代码

=============  ==============================   
参数            说明      
=============  ==============================   
swap-btc-cny   比特币对人民币现货合约  
swap-eth-cny   以太坊对人民币现货合约
swap-etc-cny   以太经典对人民币现货合约
swap-ltc-cny   莱特币对人民币现货合约
=============  ==============================    

返回值说明：

-  buy : 买一价
-  date : 服务器的时间 
-  high : 最高价 
-  last : 最新价 
-  low : 最低价 
-  sell : 卖一价
-  vol : 最近24小时成交量
      
调用方法：
   
.. code:: python

    import mineshare as ms

    ms.get_coin_ticker('swap-btc-cny')

结果显示：

.. code:: python

            buy           date     high     last      low     sell        vol

     0  29000.1  1503986635719  29517.9  29052.8  28157.9  29099.9  1792.8017

其他：

.. code:: python

     ms.get_coin_ticker('swap-eth-cny')  获得以太坊对人民币现货合约的当前市场价格

     ms.get_coin_ticker('swap-etc-cny')  获得以太经典对人民币现货合约的当前市场价格

     ms.get_coin_ticker('swap-ltc-cny')  获得莱特币对人民币现货合约的当前市场价格


深度信息
-----------
获得虚拟币的市场深度信息

参数说明：

-  businessType：业务类型代码

=============  ==============================   
参数            说明      
=============  ==============================   
swap-btc-cny   比特币对人民币现货合约  
swap-eth-cny   以太坊对人民币现货合约
swap-etc-cny   以太经典对人民币现货合约
swap-ltc-cny   莱特币对人民币现货合约
=============  ==============================    

-  size：需要获取的深度数量，非必填，默认买卖盘各50条。
      
返回值说明：
	  
调用方法：

.. code:: python

    import mineshare as ms

    ms.get_coin_ticker('swap-btc-cny')


结果显示：


其他：



最新成交记录
---------------- 


K线信息
----------- 



其他公共信息
------------- 



通用参数说明
------------- 

1. businessType 业务类型代码
 
=============  ==============================   
参数            说明      
=============  ==============================   
swap-btc-cny   比特币对人民币现货合约  
swap-eth-cny   以太坊对人民币现货合约
swap-etc-cny   以太经典对人民币现货合约
swap-ltc-cny   莱特币对人民币现货合约
=============  ==============================    


2. currency 数字货币币种代号
 
=============  ==============================   
参数            说明      
=============  ==============================   
btc            比特币 
eth            以太坊
etc            以太经典
ltc            莱特币
=============  ==============================    

3. contractCode 合约类型代号
 
=============  ==============================   
参数            说明      
=============  ==============================   
swap-btc        比特币现货合约
swap-eth        以太坊现货合约
swap-etc        以太经典现货合约
swap-ltc        莱特币现货合约
=============  ==============================    

4. tradeType 交易类型
 
=============  ==============================   
参数            说明      
=============  ==============================   
1               开多
2               开空
3               平多
4               平空
=============  ==============================    

5. state 订单状态
 
=============  ==============================   
参数            说明      
=============  ==============================   
0               未成交
1               部分成交
2               已完成
3               部分成交已撤销
4               未成交已撤销
=============  ==============================    











